# ComparerExtensions

./: .gitignore  ComparerExtensions.sln  ComparerExtensions.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings
ComparerExtensions/: ComparerExtensions.cs  ComparerExtensions.csproj  ComparerExtensions.nuspec  ComparerExtensions.snk  ComparisonWrapper.cs  CompoundComparer.cs  IPrecedenceEnforcer.cs  KeyComparer.cs  KeyEqualityComparer.cs  KeyedNullPlacementComparer.cs  NullComparer.cs  NullFilterFactory.cs  NullPlacementComparer.cs  NullableNullFilter.cs  ReferenceNullFilter.cs  ReversedComparer.cs  TypedComparer.cs  TypedKeyComparer.cs  UncheckedNullableComparer.cs  UnkeyedNullPlacementComparer.cs  UntypedComparer.cs
ComparerExtensions.Tests/: ComparerExtensions.Tests.csproj  ComparerExtensionsTester.cs  KeyComparerTester.cs  KeyEqualityComparerTester.cs  NullComparerTester.cs
ComparerExtensions.Tests/Properties/: AssemblyInfo.cs
ComparerExtensions/ComparerExtensions/: ComparisonWrapper.cs  CompoundComparer.cs  KeyedNullPlacementComparer.cs  NullFilter.cs  NullFilterFactory.cs  NullPlacementComparer.cs  NullableNullFilter.cs  ReferenceNullFilter.cs  ReversedComparer.cs  TypedComparer.cs  UncheckedNullableComparer.cs  UnkeyedNullPlacementComparer.cs  UntypedComparer.cs
ComparerExtensions/Properties/: AssemblyInfo.cs
Deployment/: publish-comparer-extensions.bat  publish-comparer-extensions.ps1
NuGet/: ComparerExtensions.nuspec  publish-comparer-extensions.bat
