<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.1.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ComparerExtensions.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>Build IComparer and IEqualityComparer objects using natural language syntax.</Description>
    <Copyright>Copyright © 2014</Copyright>
    <PackageLicenseUrl>https://github.com/jehugaleahsa/ComparerExtensions/blob/master/UNLICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jehugaleahsa/ComparerExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jehugaleahsa/ComparerExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IComparer IEqualityComparer comparer comparison extension builder building compose</PackageTags>
    <PackageReleaseNotes>Migrate ComparerExtensions to .NET Standard</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ComparerExtensions.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\ComparerExtensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
